<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      .father {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
        /* flex-direction: column; */
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
      }

      .box:first-child {
        align-self: flex-start;
      }

      .box:last-child {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
