<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.5rem;
      }

      .grid-item:nth-child(even) {
        background-color: #2980b9;
      }
      .grid-item:nth-child(odd) {
        background-color: #9b59b6;
      }
      .grid-item:first-child {
        /* grid-area: 2 / 1 / 3 / 4; */
        /* grid-area: 2 / 2 / 3 / -1; */
        grid-area: span 2 / span 4;
      }
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1rem;
        border: 0.5rem solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
      <div class="grid-item">13</div>
      <div class="grid-item">14</div>
      <div class="grid-item">15</div>
      <div class="grid-item">16</div>
      <div class="grid-item">17</div>
      <div class="grid-item">18</div>
    </div>
  </body>
</html>
